{
  "name": "aether-agent",
  "version": "1.0.0",
  "private": true,
  "description": "An AI agent designed to revolutionize humanitarian crisis response. Aether-Agent analyzes real-time satellite imagery, social media data, and news reports to detect natural disasters, predict the needs of affected communities, and coordinate a rapid and effective response.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,green \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "npm run dev --workspace=backend-node",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build:backend && npm run build:web",
    "build:backend": "npm run build --workspace=backend-node",
    "build:web": "npm run build --workspace=web",
    "build:rust": "cargo build --release --manifest-path packages/rust-core/Cargo.toml",
    "run:rust": "cargo run --release --manifest-path packages/rust-core/Cargo.toml",
    "start:backend": "npm run start --workspace=backend-node",
    "start:web": "npm run start --workspace=web",
    "typecheck": "npm run typecheck --workspace=backend-node",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadxsalman/Aether-Agent.git"
  },
    "keywords": [
    "humanitarian",
    "ai-agent",
    "disaster-response",
    "solana",
    "rust",
    "nextjs"
  ],
  "author": "Saad Salman Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saadxsalman/Aether-Agent/issues"
  },
  "homepage": "https://github.com/saadxsalman/Aether-Agent#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3"
  }
}